[database]
user = mbsr
password = mbsr-admin
host = localhost
port = 3306
database_name = mbsr

[kafka]
user = mbsr
password = mbsr-admin
//cafile = None
bootstrap_servers = localhost:9092
ssl_check_hostname = True
topic = topic-mbsr-3ea351d3-e2e5-4f43-8f2b-8c953ba15b08
topic_group_id = default-group-5560e96f-8250-49fc-9498-21557e43dd79
topic_partitions = 1
topic_replication_factor = 1
topic_retention_ms = 15552000000
flush_timeout_s = 60.0

[redis]
user = mbsr
password = mbsr-admin
host = localhost
port = 6379
db = 0

[app_config]
ip = 127.0.0.1
port = 80

[source_path_directory]
path = /home/mbsr/
workdir = /home/mbsr/
log_directory = /home/mbsr/logs/
